<!DOCTYPE html>
 <html lang="en" ng-app="IMDBApp">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

        <link rel="stylesheet" href="/index.css">
        <script src="/index.js"></script>
    </head>
    <body>

        <h1>My IMDB</h1>

        <div ui-view class="box"></div>

    </body>
</html>